::ng-deep .integration-options {
    .p-selectbutton {
        line-height: 0.65rem;
    }

    .p-button {
        padding: 0.125rem 0.25rem;
        font-size: 0.65rem;
        line-height: 0.65rem;
    }
}

.integration-link {
    font-size: 0.75rem;
    padding: 0.125rem 0.25rem;
    flex-grow: 1;
}