::ng-deep {
  .line__glyph {
    cursor: pointer;
  }

  .line__glyph--excluded::after {
    content: "⨉";
    cursor: pointer;
    color: red;
    font-weight: bold;
  }

  .line__glyph--blank::after {
    content: " ";
    cursor: pointer;
    background-color: #0078d4aa;
    border-radius: 0.125rem;
    padding: 0.375rem;
  }

  .line__glyph--commented::after {
    content: "?";
    cursor: pointer;
    color: blue;
    font-weight: bold;
  }

  .line__glyph--blank--commented::after {
    content: "?";
    cursor: pointer;
    background-color: #0078d4aa;
    border-radius: 0.125rem;
    padding: 0.125rem;
    width: 12px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkblue;
    font-weight: bold;
  }

  .line-numbers {
    border-left: solid 1px lightgray;
  }

  .line--current {
    background: #00000020;
  }

  .pcex__source-editor {
    li .p-tabview-nav-link {
      margin: 0 !important;
    }

    li.p-highlight .p-tabview-nav-link {
      background: #f0f0f0 !important;
    }
  }

  .tabview-headers {
    .p-selectbutton {
      display: flex;
      align-items: center;
    }

    .p-selectbutton>.p-button {
      flex-grow: 1;
      padding: 0.5rem 0.25rem;
      border: none;
      border-bottom: solid 2px transparent;
      box-shadow: none !important;
      font-size: 0.75rem;
    }

    .p-selectbutton>.p-button.p-highlight {
      border-bottom-color: #0078d4;
    }
  }

  /* Disable vertical scrollbar */
  .monaco-editor .scrollbar.vertical,
  .monaco-editor .scrollbar.horizontal {
    display: none !important;
  }

  .monaco-editor .monaco-scrollable-element {
    padding-bottom: 0 !important;
  }

  .p-button-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

* {
  user-select: none;
}

.variation .line-number {
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-weight: normal;
  font-size: 11px;
  font-feature-settings: "liga" 0, "calt" 0;
  line-height: 18px;
  letter-spacing: 0px;
  color: #237893;
  margin-top: 0.15rem;
}

.gpt-generated {
  border: solid 1px #d45c00 !important;
}

::ng-deep .p-menuitem.p-button-danger {

  .p-menuitem-icon,
  .p-menuitem-text {
    color: #c02b2f !important;
  }
}

.annot-action-btn {
  width: auto !important;
}