.preview-btn,
.archive-btn,
.clone-btn {
  padding: 0;
  width: 1.75rem;
}

::ng-deep .pcex-nav-dropdown {
  .p-dropdown {
    background-color: transparent;
    border: none;
  }
  .p-dropdown-label {
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0;
  }
  .p-dropdown-trigger {
    width: auto;
    margin-left: 0.5rem;
  }
}
