PORT=3000
STORAGE_PATH=./storage
COMPILER_WORKSPACE=./pcex-compiler
COMPILER_JAR_NAME=compiler.jar
MONGO_URI=mongodb://localhost:27017/pcex-authoring
MYSQL_URI=mysql://root:root@localhost:3306/aggregate
SESSION_SECRET=<<a secret>>
OPENAI_API_KEY=<<openai key>>
OPENAI_ORG_ID=<<openai organization id>>
PREVIEW_ACTIVITY_URL=http://localhost:4200/assets/preview/index.html?load=http://localhost:3000/api/hub
SAMPLE_EXAMPLE_URL=http://localhost:4200/assets/preview/index.html?load=http://localhost:3000/api/hub/<<SAMPLE_EXAMPLE_ID>>
SAMPLE_CHALLENGE_URL=http://localhost:4200/assets/preview/index.html?load=http://localhost:3000/api/hub/<<SAMPLE_CHALLENGE_ID>>