::ng-deep {
  .user-admin-dialog {
    p-selectbutton .p-button,
    .p-multiselect .p-multiselect-label {
      padding: 0.35rem 0.5rem !important;
      font-size: 0.85rem !important;
    }
  }

  .user-admin {
    .p-splitbutton button {
      padding: 0.35rem 0.5rem !important;
    }
    .p-tieredmenu.p-tieredmenu-overlay {
      width: max-content;
    }
  }
}
